Bennett Tester Characters
ECHO: char = "q", baseline = 14.7, cutout = 15.35
ECHO: char = "w", baseline = 14.65, cutout = 15.4
ECHO: char = "e", baseline = 14.6, cutout = 15.45
ECHO: char = "r", baseline = 14.55, cutout = 15.5
ECHO: char = "u", baseline = 14.5, cutout = 15.55
ECHO: char = "i", baseline = 14.45, cutout = 15.6
ECHO: char = "o", baseline = 14.4, cutout = 15.65
ECHO: char = "p", baseline = 14.35, cutout = 15.7
ECHO: char = "a", baseline = 14.3, cutout = 15.75
ECHO: char = "s", baseline = 14.25, cutout = 15.8
ECHO: char = "d", baseline = 14.2, cutout = 15.85
ECHO: char = "f", baseline = 14.15, cutout = 15.9
ECHO: char = "t", baseline = 14.1, cutout = 15.95
ECHO: char = "y", baseline = 14.05, cutout = 16
ECHO: char = "j", baseline = 14, cutout = 16.05
ECHO: char = "k", baseline = 13.95, cutout = 16.1
ECHO: char = "l", baseline = 13.9, cutout = 16.15
ECHO: char = ",", baseline = 13.85, cutout = 16.2
ECHO: char = "z", baseline = 13.8, cutout = 16.25
ECHO: char = "x", baseline = 13.75, cutout = 16.3
ECHO: char = "c", baseline = 13.7, cutout = 16.35
ECHO: char = "v", baseline = 13.65, cutout = 16.4
ECHO: char = "g", baseline = 13.6, cutout = 16.45
ECHO: char = "h", baseline = 13.55, cutout = 16.5
ECHO: char = "b", baseline = 13.5, cutout = 16.55
ECHO: char = "n", baseline = 13.45, cutout = 16.6
ECHO: char = "m", baseline = 13.4, cutout = 16.65
ECHO: char = ".", baseline = 13.35, cutout = 16.7
ECHO: char = "Q", baseline = 8.65, cutout = 9.3
ECHO: char = "W", baseline = 8.6, cutout = 9.35
ECHO: char = "E", baseline = 8.55, cutout = 9.4
ECHO: char = "R", baseline = 8.5, cutout = 9.45
ECHO: char = "U", baseline = 8.45, cutout = 9.5
ECHO: char = "I", baseline = 8.4, cutout = 9.55
ECHO: char = "O", baseline = 8.35, cutout = 9.6
ECHO: char = "P", baseline = 8.3, cutout = 9.65
ECHO: char = "A", baseline = 8.25, cutout = 9.7
ECHO: char = "S", baseline = 8.2, cutout = 9.75
ECHO: char = "D", baseline = 8.15, cutout = 9.8
ECHO: char = "F", baseline = 8.1, cutout = 9.85
ECHO: char = "T", baseline = 8.05, cutout = 9.9
ECHO: char = "Y", baseline = 8, cutout = 9.95
ECHO: char = "J", baseline = 7.95, cutout = 10
ECHO: char = "K", baseline = 7.9, cutout = 10.05
ECHO: char = "L", baseline = 7.85, cutout = 10.1
ECHO: char = ",", baseline = 7.8, cutout = 10.15
ECHO: char = "Z", baseline = 7.75, cutout = 10.2
ECHO: char = "X", baseline = 7.7, cutout = 10.25
ECHO: char = "C", baseline = 7.65, cutout = 10.3
ECHO: char = "V", baseline = 7.6, cutout = 10.35
ECHO: char = "G", baseline = 7.55, cutout = 10.4
ECHO: char = "H", baseline = 7.5, cutout = 10.45
ECHO: char = "B", baseline = 7.45, cutout = 10.5
ECHO: char = "N", baseline = 7.4, cutout = 10.55
ECHO: char = "M", baseline = 7.35, cutout = 10.6
ECHO: char = ".", baseline = 7.3, cutout = 10.65
ECHO: char = "1", baseline = 2.6, cutout = 3.25
ECHO: char = "2", baseline = 2.55, cutout = 3.3
ECHO: char = "3", baseline = 2.5, cutout = 3.35
ECHO: char = "4", baseline = 2.45, cutout = 3.4
ECHO: char = "7", baseline = 2.4, cutout = 3.45
ECHO: char = "8", baseline = 2.35, cutout = 3.5
ECHO: char = "9", baseline = 2.3, cutout = 3.55
ECHO: char = "0", baseline = 2.25, cutout = 3.6
ECHO: char = """, baseline = 2.2, cutout = 3.65
ECHO: char = "#", baseline = 2.15, cutout = 3.7
ECHO: char = "$", baseline = 2.1, cutout = 3.75
ECHO: char = "%", baseline = 2.05, cutout = 3.8
ECHO: char = "5", baseline = 2, cutout = 3.85
ECHO: char = "6", baseline = 1.95, cutout = 3.9
ECHO: char = ";", baseline = 1.9, cutout = 3.95
ECHO: char = "?", baseline = 1.85, cutout = 4
ECHO: char = ":", baseline = 1.8, cutout = 4.05
ECHO: char = ",", baseline = 1.75, cutout = 4.1
ECHO: char = "£", baseline = 1.7, cutout = 4.15
ECHO: char = "@", baseline = 1.65, cutout = 4.2
ECHO: char = "_", baseline = 1.6, cutout = 4.25
ECHO: char = "(", baseline = 1.55, cutout = 4.3
ECHO: char = "&", baseline = 1.5, cutout = 4.35
ECHO: char = "-", baseline = 1.45, cutout = 4.4
ECHO: char = ")", baseline = 1.4, cutout = 4.45
ECHO: char = "/", baseline = 1.35, cutout = 4.5
ECHO: char = "'", baseline = 1.3, cutout = 4.55
ECHO: char = ".", baseline = 1.25, cutout = 4.6