//[Machine] Typewriter Element
//File Start [Date]
//Leonard Chau
//www.leonardchau.com

//[Machine details]

/* [Global Parameters] */
//to help with z fighting
z=.001;
//minkowski facet number
minkFn=20;
//text facet number
textFn=20;
//cylinder facet number
cylFn=360;
//surface facet number
surfaceFn=120;

/* [Render Parameters] */
//render something
renderEnable=false;
//render mode
renderMode=0;//[0:Normal, 1:Resin print]
//turn minkowski on
minkOn=false;
//draft angle
minkDraftAngle=55;
//view cross section
xSection=false;
//cross section angle
xSectionTheta=0;
//enalbe cutout test element
cutoutTest=false;
//offset test range start
cutoutTestStart=0;
//cutout test interval
cutoutTestInt=.05;

/* [Key Mapping] */
//layout for keyboard
keyboardLayoutArray=["","",""];
//keyboard to element map
elementLayoutArrayMap=[];


/* [Typeface Stuff] */
//element typeface
font="Arial";
//type size
fontSize=2.4;
//font weight offset +/-
fontWeightOffset=0;
//font x weight adjustment 0+
xFontWeightAdj=0;
//font y weight adjustment 0+
yFontWeightAdj=0;

/* [Element Dimensions] */
cylOD=

/* [Print Tolerances] */

