ENGLISH=["'\"%&(£$);:,.",
          "?PFUGQpfugq¼",
        "!VINABvinab½",
        "_LDETMldetm¾",
        "JKOSRZkosrzj",
        "/YCHWXychwx@",
        "#1234567890-"];
        //Custom Layout
/*1st_Row="";
2nd_Row="";
3rd_Row="";
4th_Row="";
5th_Row="";
6th_Row="";
7th_Row="";
CUSTOMLAYOUT=[1st_Row,2nd_Row,3rd_Row,4th_Row,5th_Row,6th_Row,7th_Row];*/
DEUTSCH4=["&():\"!?'äöü_",
        "§PFUGQpfugq;",
        "JVINABvinabj",
        "/LDETMldetm,",
        "%KOSRZkosrz=",
        "¾YCHWXychwx+",
        "½¼23456789.-"];
ENGLISH4=["()&'\".,:¼½¾⅛",
        "?PFUGQpfugq⅜",
        "=VINABvinab⅝",
        "$LDETMldetm⅞",
        "JKOSRZkosrzj",
        "/YCHWXychwx_",
        "£23456789%@-"];
FRANZOSISCH3=["K&()?:,\"_çùk",
        "WJFQBYjfqbyw",
        "§VNIAPvniapà",
        "/DOUT'doutéè",
        "%CSERGcserg^",
        "½HLMZXhlmzx+",
        "¼23456789.-="];
INTERN_SCHREIBSCHRIFT=["123456789-,_",
        "&PFUGQpfugq.",
        "JVINABvinabj",
        "=LDETMldetmé",
        "%KOSRZkosrzç",
        "/YCHWXychwx:",
        "§!?()\"´`^ˇ˚˜"];
SCHWEDISCH2=["§()ÄÖ:\"',äö+",
        "QPFUGÅpfugåq",
        "?VINABvinab=",
        "&LDETMldetm_",
        "%KOSRJkosrj.",
        "XYCHWZychwzx",
        "/¼½¾23456789"];


Layouts=[ENGLISH, CUSTOMLAYOUT, DEUTSCH4, ENGLISH4, FRANZOSISCH3, INTERN_SCHREIBSCHRIFT, SCHWEDISCH2];

//Layout_Selection=0; //[0:English Unknown, 1:Custom Layout, 2:Deutsch 4, 3:English 4, 4:French 3, 5:International Schreibschrift, 6:Schwedisch 2]
//Layout=Layouts[Layout_Selection];