ENGLISH2=[
        "'\"%&(£$);:,.",
        "?PFUGQpfugq¼",
        "!VINABvinab½",
        "_LDETMldetm¾",
        "JKOSRZkosrzj",
        "/YCHWXychwx@",
        "#1234567890-"];

//Custom Layout
/*1st_Row="";
2nd_Row="";
3rd_Row="";
4th_Row="";
5th_Row="";
6th_Row="";
7th_Row="";
CUSTOMLAYOUT=[1st_Row,2nd_Row,3rd_Row,4th_Row,5th_Row,6th_Row,7th_Row];*/

ENGLISH3=[
        "()&'\".,:¼½¾⅛",
        "?PFUGQpfugq⅜",
        "=VINABvinab⅝",
        "+LDETMldetm⅞",
        "JKOSRZkosrzj",
        "/YCHWXychwx_",
        "£23456789%@-"];

ENGLISH4=[
        "()&'\".,:¼½¾⅛",
        "?PFUGQpfugq⅜",
        "=VINABvinab⅝",
        "$LDETMldetm⅞",
        "JKOSRZkosrzj",
        "/YCHWXychwx_",
        "£23456789%@-"];

DEUTSCH2=[
        "§%&():,.äöü¾",
        "\"PFUGQpfugq½",
        "?VINABvinab¼",
        "_LDETMldetm'",
        "JKOSRZkosrzj",
        "/YCHWXychwx!",
        "„1234567890-"];

DEUTSCH4=[
        "&():\"!?'äöü_",
        "§PFUGQpfugq;",
        "JVINABvinabj",
        "/LDETMldetm,",
        "%KOSRZkosrz=",
        "¾YCHWXychwx+",
        "½¼23456789.-"];

DEUTSCH_FRANZOSISCH=[
        "§%&():,.äöüè",
        "\"PFUGQpfugqà",
        "?VINABvinabé",
        "_LDETMldetm'",
        "JKOSRZkosrzj",
        "/YCHWXychwxç",
        "^1234567890-"];

DEUTSCH_FRAKTUR_GOTISCH=[
        "",
        "",
        "",
        "",
        "",
        "",
        ""];

DEUTSCH_FRAKTUR_PROF_STIEHL=[
        "",
        "",
        "",
        "",
        "",
        "",
        ""];

BOHMICH3=[
        "!?´%23456789",
        "PFUGJpfugjů\"",
        "VNIABvniabíá",
        "LDETMldetméě",
        "KOSRZkosrzšř",
        "YCHWXychwxžú",
        "&ˇ§Qqýč/,:.-"];

BULGARISCH=[
        "§ЮЯЛЦVюялць&",
        "№ПРХСУпрхсуй",
        "/ЩШКАМщшкам!",
        "ЗОВЪТѢовътѣз",
        "%ГИНЕДгинед?",
        "IЖФѪБЧжфѫбч\"",
        "2456789.-,;:"];

CYRILLISCH=[
        "§%№VI:\"!,?=-",
        "ЂПФУГJпфугjђ",
        "ЧВИНАБвинабч",
        "ШЛДЕТМлдетмш",
        "ЋКОСРЗкосрзћ",
        "ЏЉЦХЊЖљцхњжџ",
        "/123456789._"];

DANISCH2=[
        "Æ§&?()_'¨:\"æ",
        "ØPFUGQpfugqø",
        "JVINABvinabj",
        "%LDETMldetm,",
        "/KOSRZkosrz÷",
        "¼YCHWXychwx+",
        "½¾23456789.-"];

DANISCH3=[
        "Æ§&?()_'¨:\"æ",
        "ØPFUGQpfugqø",
        "JVINABvinabj",
        "%LDETMldetm,",
        "/KOSRZkosrz÷",
        "¼YCHWXychwx+",
        "½¾23456789.="];

ESPERANTO=[
        "()23456789é\"",
        "'PFUGQpfugq:",
        "!VINABvinab.",
        "?LDETMldetm,",
        "JKOSRZkosrzj",
        "^YCHWXychwx-",
        "ĴŜĈĤĜŬŝĉĥĝŭĵ"];

FRANZOSISCH3=[
        "K&()?:,\"_çùk",
        "WJFQBYjfqbyw",
        "§VNIAPvniapà",
        "/DOUT'doutéè",
        "%CSERGcserg^",
        "½HLMZXhlmzx+",
        "¼23456789.-="];

GEORGISCH=[
        "[]!\":.,-;?*'",
        "IV&წძცყქღჷა^_",
        "XCგბეიულტჲ¨=",
        "LDჩუმდაႱზჱ§,+",
        "$Mჴვროთხნჵჶ№",
        "£§ჰჭჟჯფპკ#ჳ/",
        "1234567890%½"];

NEU_GRIECHISCH=[
        "£123456789-;",
        "&ΠΡΚΓΞπρκγξ'",
        "½ΛΤΗΑΒλτηαβ͂ ",
        "¼ΜΔΕΝΨμδενψ̇ ",
        "_ΘΟΥΙΖθουιζ.",
        "%ΧΩΣͅΦχωσϛφ,",
        "$()/„῟῞῏῎´᾿¨"];

HOLLANDISCH2=[
        "&():\"?'¨`^´_",
        "£PFUGQpfugqĳ",
        "JVINABvinabj",
        "/LDETMldetm,",
        "%KOSRZkosrz+",
        "¾YCHWXychwx=",
        "½¼2345ƒ6789."];

ITALIENISCH3=[
        "\"%&()^àèìòùé",
        "?WFUGQwfugq!",
        "JVINABvinabj",
        "_LDETMldetm'",
        "=KOSRZkosrz,",
        "/YCHPXychpx:",
        "+º23456789.-"];

KROATISCH_SLOVENISCH=[
        "%+=_:,.!?\"-´",
        "&PFUGKpfugkć",
        "QVINAJvinajq",
        "ĐLDETMldetmđ",
        "§ČOSŠZčosšz/",
        "WBCHRŽbchržw",
        "YX23456789xy"];

LETTISCH=[
        "32ļģŗņķ?!=/̦",
        "4PFUGCpfugc\"",
        "5VINABvinab-",
        "6LDETMldetm,",
        "7KOSRZkosrz.",
        "8HJX%§hjxāūē",
        "9ČŠŽ()čšžī:̄"];

LITAUISCH=[
        "!'23456789;-",
        "ŲPFUGĄpfugąų",
        "ĮVINABvinabį",
        ",LDETMldetm?",
        "_KOSĘZkosęz/",
        ".YCHRJychrj\"",
        "%ŽĖŠČŪžėščū§"];

POLNISCH2=[
        "?§&óśńźćąę'\"",
        "%PFUGQpfugq!",
        "ŻVINABvinabż",
        "ŁLDETMldetmł",
        "JKOSRZkosrzj",
        "/YCHWXychwx,",
        "|:23456789.-"];

PORTUGIESISCH2=[
        "&?Ç!º̃áéêóç#",
        "%PFUGQpfugq£",
        ":VINABvinab$",
        "(LDETMldetm)",
        "JKOSRZkosrzj",
        "'YCHWXychwx,",
        "\"/23456789.-"];

RUMANISCH1=[
        "§W()\"?w';:!_",
        "&KFOMHkfomhî",
        "/DCESBdcesbș",
        "=GPARUgparuă",
        "+LTINVltinvț",
        "%YXJZQyxjzqâ",
        "½23456789,.-"];

NEU_RUSSISCH=[
        "№ХЬЯЛУхьялу!",
        "1ТГСЮЙтгсюй/",
        "2РПОИЫрпоиы\"",
        "3ЧВЕНДчвендз",
        "4ЦАМКБцамкб'",
        "5ЖЩШЭФжщшэф.",
        "6789%$£§/,:-"];

RUSSISCH3=[
        "ЭХЯЛЬГэхяльг",
        "ОПРСЮУпрсюуо",
        "IЩШЧТНщшчтнi",
        "ЗФЦКАЕфцкаез",
        "2БИМВДбимвд?",
        "4ЖЙЫЪѢжйыъѣ!",
        "56789№§.-:,/"];

SPANISCH_AMERIKANISCH=[
        "&?¿!¡;áéíóúñ",
        "%PFUGQpfugq£",
        ":VINABvinab$",
        "(LDETMldetm)",
        "JKOSRZkosrzj",
        "'YCHWXychwx,",
        "\"/23456789.-"];

INTERN_SCHREIBSCHRIFT=[
        "123456789-,_",
        "&PFUGQpfugq.",
        "JVINABvinabj",
        "=LDETMldetmé",
        "%KOSRZkosrzç",
        "/YCHWXychwx:",
        "§!?()\"´`^ˇ˚˜"];

SCHWEDISCH2=[
        "§()ÄÖ:\"',äö+",
        "QPFUGÅpfugåq",
        "?VINABvinab=",
        "&LDETMldetm_",
        "%KOSRJkosrj.",
        "XYCHWZychwzx",
        "/¼½¾23456789"];

UKRAINISCH=[
        "ҐХЯЛЬГґхяльг",
        "%ПРСЮУпрсюу'",
        "IЩШЧТНщшчтнi",
        "2ФЦКАЕфцкае?",
        "ЗБИМВДбимвдз",
        "4ЖОЙЄЇжойєї!",
        "56789№§.-:,/"];

UNGARISCH2=[
        "?:!\"ÖÜ,űőöüú",
        "ÉPFUGYpfugyé",
        "ÓVINABvinabó",
        "ÁLDETMldetmá",
        "JKOSRZkosrzj",
        "/QCHWXqchwx.",
        "+%23456789§-"];

Layouts=[
ENGLISH2,
CUSTOMLAYOUT,
ENGLISH3,
ENGLISH4,
DEUTSCH2,
DEUTSCH4,
DEUTSCH_FRANZOSISCH,
DEUTSCH_FRAKTUR_GOTISCH,
DEUTSCH_FRAKTUR_PROF_STIEHL,
BOHMICH3,
BULGARISCH,
CYRILLISCH,
DANISCH2,
DANISCH3,
ESPERANTO,
FRANZOSISCH3,
GEORGISCH,
NEU_GRIECHISCH,
HOLLANDISCH2,
ITALIENISCH3,
KROATISCH_SLOVENISCH,
LETTISCH,
LITAUISCH,
POLNISCH2,
PORTUGIESISCH2,
RUMANISCH1,
NEU_RUSSISCH,
RUSSISCH3,
SPANISCH_AMERIKANISCH,
INTERN_SCHREIBSCHRIFT,
SCHWEDISCH2,
UKRAINISCH,
UNGARISCH2
];

/*
Layout_Selection=0; //[0:English 2,1:Custom Layout,2:English 3,3:English 4,4:German 2,5:German 4,6:German-French,7:German Fraktur - Gothic,8:German Fraktur - Prof. Stiehl,9:Bohemian 3,10:Bulgarian,11:Cyrillic,12:Danish 2,13:Danish 3,14:Esperanto,15:French 3,16:Georgian,17:Greek (new ortography),18:Dutch 2,19:Italian 3,20:Croatian-Slovenian,21:Latvian,22:Lithuanian,23:Polish 2,24:Portuguese 2,25:Romanian 1,26:Russian (new ortography),27:Russian 3,28:Spanish-American,29:International Script,30:Swedish 2,31:Ukrainian,32:Hungarian 2]
Layout=Layouts[Layout_Selection];
*/