//Blickensderfer layout arrays (v2.0 lib)
//Extracted from Blickensderfer2.scad. Pure data - no machine-specific globals
//required, safe to include at any point in the machine file.

DHIATENSOR=["zxkg.pwfudhiatensorlcmy,bvqj",
            "ZXKG.PWFUDHIATENSORLCMY&BVQJ",
            "-^_(./'\"!1234567890;?%¢$)@#:"];
QWERTY=["qwertasdfgzxcvbnm,hjkl.yuiop",
        "QWERTASDFGZXCVBNM?HJKL.YUIOP",
       "\"#$%_/-¢@;23456789:!^1.&'(0)"];
SCANDI=["zxkg.pwfudhiatensorlcmy,bvqj",
            "ZXKG.PWFUDHIATENSORLCMY&BVQJ",
            "-Å_(ä/'\"!1234567890;?åö$)ÄÖ:"];
HEBREW_ENGL=["זךכגװפףץצדהעאתןנםשרלסמיטבוקח",
"ZXKG.PWFUDHIATENSORLCMY&BVQJ",
"-^_(./'\"!1234567890;?%¢$)@#:"];
CHARIENSTU_DE=["xqzv.pflocharienstugmdb,wkjy",
    "XQZV&PFLOCHARIENSTUGMDB:WKJU",
    "(%¨+-/'\"ö1234567890äü!;?=ß§)"];
CHARIENSTU_DE2=["xqzv.pflocharienstugmdb,wkjy",
    "XQZV&PFLOCHARIENSTUGMDB:WKJU",
    "(%¨+-/'\"ö1234567890äü!;?=ß§)"];
CHARIENSTU_DE_MOD=["xqzv.pflocharienstugmdb,wkjy",
    "XQZV&PFLOCHARIENSTUGMDB:WKJU",
    "(%*+-/'\"^1234567890`´!;?=@§)"];
